{
  "name": "kogito-apps",
  "version": "0.0.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "init": "pnpm bootstrap:root",
    "build:prod": "pnpm -r build:prod",
    "bootstrap:root": "pnpm install --use-lockfile-v6 --workspace-root --strict-peer-dependencies=false -F kogito-apps...",
    "locktt": "locktt",
    "format:all": "pnpm -r format --stream --",
    "test:swf": "pnpm -r -F @kogito-apps/runtime-tools-dev-ui-webapp... test",
    "prepare": "cd .. && husky install"
  },
  "dependencies": {
    "monaco-yaml": "3.0.0",
    "react-monaco-editor": "^0.41.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@babel/preset-react": "^7.13.13",
    "@kie-tools/dashbuilder-client": "^0.23.0",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.7.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.0",
    "husky": "^8.0.3",
    "lint-staged": "^10.0.7",
    "lock-treatment-tool": "^0.4.1",
    "prettier": "^2.8.1",
    "pretty-quick": "^3.1.3"
  },
  "resolutions": {
    "@types/express-serve-static-core": "^4.17.21",
    "axios": "0.21.2",
    "@patternfly/react-core": "4.157.3",
    "@types/react": "17.0.5"
  },
  "engines": {
    "node": ">=18",
    "pnpm": "7.26.3"
  },
  "lint-staged": {
    "packages/**/*.{ts,tsx}": [
      "pnpm pretty-quick --staged",
      "eslint --fix"
    ]
  },
  "kieTools": {
    "requiredPreinstalledCliCommands": [
      "pnpm",
      "npm"
    ]
  }
}
